通过vmware装了一个centos7系统，默认最小化安装，这样安装完成后无法连接网络。需要配置dns和ip地址。

1 vmwar虚拟机安装centos注意事项
===

通过VMware安装Centos时，如果要给这个系统设置一个独立的IP，需要设置桥连接模式。
[1-0.png]

1 查看本机ip配置情况
===

输入ip addr命令,显示如下:

[1-1.png]


2 修改ip配置文件
===

2.1 查找ip配置文件
---

查看/etc/sysconfig/network-scripts/目录中文件，我这里有2个ifcfg-ens33和ifcfg-lo

```
ls /etc/sysconfig/network-scripts/ifcfg-
# 按tab两下会自动匹配文件，显示
ifcfg-ens33 ifcfg-lo
```

ifcfg-lo是LOOPBACK网络, 需要修改ifcfg-ens33，这个文件名后面可能不一样, 根据自己控制台显示结果来修改。

2.2 修改ifcfg-ens33文件
---

```
vi /etc/sysconfig/network-scripts/ifcfg-ens33
```

修改配置

```
#修改配置
BOOTPROTO=static #dhcp改为static
ONBOOT=yes #开机启用本配置
#新增配置
IPADDR=192.168.1.100 #静态IP
GATEWAY=192.168.1.1 #默认网关，虚拟机安装的话，通常是2，也就是VMnet8的网关设置
NETMASK=255.255.255.0 #子网掩码
DNS1=202.106.0.20 # 北京网通DNS地址，可以设置为本地运营商DNS地址。多个DNS网址的话再增加,比如
DNS2=8.8.8.8 #google dns地址
```

DNS地址如果不设置，外网访问不了。

3 重启网络服务
===

```
service network restart
```

4 测试网络配置
===

ping命令可以测试网络是否能连上

测试内网配置:
```
ping 192.168.1.1
```

测试内网配置:
```
ping baidu.com
```