自己配了一套顶配电脑, 电脑重启键不管用.重新接线解决这个问题.

1 分析原因
===

电源键管用, 重启键不管用, 可能是主板接线有问题. 拔下线来重接一次.

2 接线说明
===

我的电脑是MSI主板, 以这个主板为例.

重启和关闭相关的接线:

* POWER SW 电源线

![6-1](http://localhost/img/windows/faq/6-1.jpg)

* RESEST SW 重启键

![6-2](http://localhost/img/windows/faq/6-2.jpg)

* H.D.D LED 硬盘灯

![6-3](http://localhost/img/windows/faq/6-3.jpg)

* -P LED 电源指示灯负极

![6-4](http://localhost/img/windows/faq/6-4.jpg)

* +P LED 电源指示灯正极

![6-5](http://localhost/img/windows/faq/6-5.jpg)

3 主板插口
===

正负极说明:

![6-6](http://localhost/img/windows/faq/6-6.jpg)


这些需要插在主板接口JFP1上:

![6-7](http://localhost/img/windows/faq/6-7.jpg)

这个插口右上方有个空口, 对应下图的空口:

接线说明:

![6-8](http://localhost/img/windows/faq/6-8.jpg)