手机向电脑安全传文件和电脑向手机安全传文件介绍.不需要U盘.手机和电脑安全传输文件.

1 用微信从手机向电脑安全传文件
===

1.1 打开网页版微信
---

[网页版微信官网网址](https://wx.qq.com/) 如图:

![8-1](http://localhost/img/windows/faq/8-1.png)


1.2 打开微信扫描网页中的二维码
---

用微信扫码后, 网页的内容都发生了变化效果如图:


网页显示自己的微信头像:
![8-3](http://localhost/img/windows/faq/8-3.png)

1.3 在手机上点击登录
---

网页版微信登录确认.点击确认.
手机端显示:
![8-2](http://localhost/img/windows/faq/8-2.jpg)

由于是扫描二维码登录, 这里并没有输入用户名, 密码.这样就会安全多了.

1.4 手机文件传输助手
---

登录网页微信后, 手机和网页微信中都多了一个"文件传输助手".通过这个文件传输助手可以将手机中的文件传到电脑上.

如图:

![手机微信文件传输助手](http://localhost/img/windows/faq/8-5.png)

![网页微信文件传输助手](http://localhost/img/windows/faq/8-4.png)

1.5 选择文件然后发送给文件传输助手
---

将文件发给文件传输助手, 在微信中选择文件, 然后选择发送给好友, 选择"文件传输助手"即可.

1.6 在网页微信的文件助手接收文件
---

在手机微信发给文件传输助手后, 会在网页微信的文件传输助手中会收到该文件.点击下载到电脑上就可以了.

1.7 退出网页微信登录
---

文件传输完成后, 需要在手机微信上点击退出网页微信登录.点击微信标签上方的"网页微信已登录, 手机通知已关闭"这一行字.

如图:
![8-6](http://localhost/img/windows/faq/8-6.png)

点击退出网页微信登录

![8-7](http://localhost/img/windows/faq/8-7.png)

这样从手机向电脑安全传送文件就可以了.


2 用微信从电脑向手机安全传文件
===

操作步骤和用微信从手机向电脑安全传文件类似, 也是通过文件传输助手来传就可以.参考上一部的步骤.

