11 Java对象(10)：对象实例类型判断：instanceof
===

<div class="jumbotron">
	<p>Java中的instanceof运算符是用来在运行时判断对象是否是指定类的实例.</p>
</div>

11.1 instanceof用法
---

`instanceof`是二目运算符, 返回一个布尔值, 表示该对象是否是指定类的实例.

	boolean result = object instanceof class
	
<div class="bs-callout bs-callout-warning">
	<p>子类实例<code>instanceof</code>父类, 返回ture. 因为继承关系, 子类的实例也是父类的实例.</p>
</div>

11.2 示例代码
---

`Pet`类:
```java
package com.dashidan.promote.lession11;

/**
 * 大屎蛋教程网-dashidan.com
 *
 * Java教程进阶篇: 11.Java对象(10)：对象实例类型判断：instanceof
 *
 * Pet 空父类，只做判断用
 */
public class Pet {
}

```

`Cat`类:
```java
package com.dashidan.promote.lession11;

/**
 * 大屎蛋教程网-dashidan.com
 *
 * Java教程进阶篇: 11.Java对象(10)：对象实例类型判断：instanceof
 *
 * Cat 空子类，只做判断用
 */
public class Cat extends Pet {

}

```

入口类`Demo1`:
```java
package com.dashidan.promote.lession11;

/**
 * 大屎蛋教程网-dashidan.com
 *
 * Java教程进阶篇: 11.Java对象(10)：对象实例类型判断：instanceof
 *
 * Cat 空子类，只做判断用
 */
public class Cat extends Pet {

}

```

输出:   

	pet instanceof Pet: true
	cat instanceof Pet: true

11.3 相关文章
---

[Java示例代码使用方法](http://localhost/article/java/addenda/Java示例代码使用方法.html)   
[Java教程进阶篇](http://localhost/article/java/promote/index.html)   