9 Java对象(8)：抽象方法与抽象类：abstract
===

<div class="jumbotron">
	<p>对于面向对象编程来说, 抽象是重要特征之一. </p>
</div>

9.1 抽象方法
---

抽象方法是一种特殊的方法, 只有声明, 而没有具体的实现. 抽象方法必须用`abstract`关键字进行修饰. 抽象方法的声明格式为:

```java
public abstract void eat();
```

9.2 抽象类
---

如果一个类含有抽象方法，则称这个类为抽象类，抽象类必须在类前用`abstract`关键字修饰.

<div class="bs-callout bs-callout-warning">
	<p>只要包含抽象方法, 必须命名为抽象类. 抽象类也可以包含普通方法.</p>
</div>

```java
package com.dashidan.promote.lession9;

/**
 * 大屎蛋教程网-dashidan.com
 *
 * Java教程进阶篇: 9.Java对象(8)：抽象方法与抽象类：abstract
 * Pet类
 */
public abstract class Pet {
    public abstract void eat();
}

```

9.3 抽象类特点
---

抽象类与普通类的区别:
1. 抽象方法必须为`public`或`protected`(`private`不能被子类继承,子类无法实现该方法), 缺省情况下默认为`public`.
2. 如果一个类继承于一个抽象类, 则子类必须实现父类的抽象方法. 如果子类没有实现父类的抽象方法, 则必须将子类也定义为为`abstract`类.



9.4 抽象类创建对象
---

网上好多教程中提到`抽象类不能用来创建对象`是真的吗?   
答案是`假`的.   

抽象类可以被用`new`的方式创建. 通过`匿名内部类`方式.   
附带真相的代码:   

```java
package com.dashidan.promote.lession9;

/**
 * 大屎蛋教程网-dashidan.com
 *
 * Java教程进阶篇: 9.Java对象(8)：抽象方法与抽象类：abstract
 * 通过匿名内部类创建抽象类
 */
public class Demo2 {
    public static void main(String[] args) {
        /** 通过匿名内部类，用new的方式创建抽象类*/
        Pet pet = new Pet() {

            @Override
            public void eat() {
                System.out.println("Demo2 Pet eat.");
            }
        };
        
        pet.eat();
    }
}

```

输出:   

	Demo2 Pet eat.
	
<div class="bs-callout bs-callout-warning">
	<p>虽然可以用<code>new</code>的方式创建抽象类, 但不建议这么用, 这样做失去了抽象的意义.</p>
</div>
<div class="bs-callout bs-callout-info">
	<p>示例代码中出现了`@Override`标签.`@Override`标签作用参考附件中链接.</p>
</div>

9.5 相关文章
---

[Java示例代码使用方法](http://localhost/article/java/addenda/Java示例代码使用方法.html)   
[java中@Override标签作用](http://localhost/article/java/addenda/java中@Override标签作用.html)   
[Java教程进阶篇](http://localhost/article/java/promote/index.html)   